# libhub-microservices

./: .env.template  .gitignore  README.md  docker-compose.yml
ai-docs/implementation/api-gw/: implement-apigateway.md  implementation-report.md
ai-docs/implementation/catalog-service/: implement-catalogservice.md  implementation-report.md
ai-docs/implementation/frontend/: 01-implement-scaffolding.md  01-scaffolding-report.md  02-implement-full-frontend.md  02-implementation-report.md
ai-docs/implementation/loan-service/: implement-loanservice.md  implementation-report.md
ai-docs/implementation/user-service/: implement-userservice.md  implementation-report.md
ai-docs/master-context/api-gw/: 03_apigateway-internal-architecture.md
ai-docs/master-context/arch-db/: 00_architecture-diagram.md  02_database-schemas.md
ai-docs/master-context/catalog-service/: 01_catalog-service-api.md  (+1 more)
src/LibHub.ApiGateway/: Dockerfile  LibHub.ApiGateway.sln
src/LibHub.CatalogService/: Dockerfile  LibHub.CatalogService.sln
src/LibHub.CatalogService/LibHub.CatalogService.Infrastructure/: LibHub.CatalogService.Infrastructure.csproj
src/LibHub.CatalogService/LibHub.CatalogService.Infrastructure/Persistence/: CatalogDbContext.cs  EfBookRepository.cs
src/LibHub.LoanService/: Dockerfile  LibHub.LoanService.sln
src/LibHub.LoanService/LibHub.LoanService.Infrastructure/: LibHub.LoanService.Infrastructure.csproj
src/LibHub.LoanService/LibHub.LoanService.Infrastructure/HttpClients/: CatalogServiceHttpClient.cs
src/LibHub.LoanService/LibHub.LoanService.Infrastructure/Persistence/: EfLoanRepository.cs  LoanDbContext.cs
src/LibHub.UserService/: Dockerfile  LibHub.UserService.sln
src/LibHub.UserService/LibHub.UserService.Infrastructure/: LibHub.UserService.Infrastructure.csproj
src/LibHub.UserService/LibHub.UserService.Infrastructure/Persistence/: EfUserRepository.cs  UserDbContext.cs
src/LibHub.UserService/LibHub.UserService.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/LibHub.WebApp/: index.html
(+59 files in other folders)
